
training:
  batch_size: 4096
  learning_rate: 0.0005
  n_cpu: 4
  img_size: 64
  save_best_after: 5 # 10100
  checkpoint_interval: 2000
  acts_per_interval: 1
  updates_per_interval: 1
  target_update_interval: 1
  epochs: 50 # 100,000 # total iterations =(checkpoint_interval*epochs)
  max_buff_size: 15100100

  alpha: 0.5
  alpha_tuning: True
  gamma: 0.9
  tau: 0.005
  grad_norm: 1
  sigma: [0.01, 0.5]

  her: True
  max_goals: 25000 # 2048*5

  checkpoint_path: checkpoints/bottle/her02s/
  checkpoint_name: model_{}.pt

environ:
  type: GeneralIiwa
  num_envs: 1024
  max_env_steps: 900
  headless: True
  use_gpu: False
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_bottle.yaml

  num_obs: 21
  obs_objs: [ee_state, bottle, goal]
  num_acts: 8
  cartesian_control: False
  add_actions: True
  vecolity_control: False
  act_scale: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  action_scale: 7.5
  cliprange: 0.2

  randomize: inf

  goal:
    type: PlaceObject
    object: bottle
    prange: [[0.5, 0.65], [0.25, 0.35], [0.87, 0.87]] # position range
    # prange: [[0.55, 0.55], [0.3, 0.3], [0.87, 0.87]] # position range
    orange: same
    threshold: 0.05
    obj_w: 1.
    rot_w: 1.
    c_w: 10.
    act_penal: 0.001

model:
  model_type: sac
  pretrained:
  observations: 21
  actor:
    actions: 8
    act_range: [-1., 1.]
    layers: [512, 256, 128, 256]
  critic:
    layers: [512, 256, 128, 256]
