
training:
  batch_size: 4096
  learning_rate: 0.0005
  n_cpu: 4
  img_size: 64
  save_best_after: 5 # 10100
  checkpoint_interval: 2000
  acts_per_interval: 1
  updates_per_interval: 1
  target_update_interval: 1
  epochs: 50 # 100,000 # total iterations =(checkpoint_interval*epochs)
  max_buff_size: 32100100

  alpha: 0.5
  alpha_tuning: True
  gamma: 0.99
  tau: 0.005
  grad_norm: 1
  sigma: [0.01, 0.5]

  pretrain_zeros: 5

  checkpoint_path: checkpoints/bottle/rpla04s/
  checkpoint_name: model_{}.pt

environ:
  type: GeneralIiwa
  num_envs: 512
  max_env_steps: 900
  headless: True
  use_gpu: False
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_bottle.yaml

  num_obs: 45
  obs_objs: [ee_state, joint_pos_scaled, joint_vel_scaled, bottle, goal]
  num_acts: 8
  cartesian_control: False
  additive_actions: True
  vecolity_control: False
  act_scale: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  action_scale: 7.5
  cliprange: 0.2

  randomize: inf

  goal:
    type: PlaceObject
    object: bottle
    prange: [[0.5, 0.7], [0.2, 0.4], [0.87, 0.87]] # position range
    # prange: [[0.55, 0.55], [0.3, 0.3], [0.87, 0.87]] # position range
    orange: same
    threshold: 0.05

  add_expert: 5 # number of expert actions to add
  scale_actions: False # whether to scale the expert actions when adding

  expert:
    type: Moveit
    save_file: bottle/rpla04s.torch
    object_noise: 0.0
    similarity_threshold: 0.1
    max_trajs: 25
    state_sizes:
      ee_state: 3
      bottle: 3
      goal: 3
    action_skips: 5 # interval from which to take the next actions

model:
  model_type: sac
  pretrained:
  observations: 85 # 53
  actor:
    actions: 8
    act_range: [-1., 1.]
    layers: [512, 256, 512, 256]
  critic:
    layers: [512, 256, 512, 256]
