
training:
  batch_size: 4096
  learning_rate: 0.0003
  grad_norm: 1
  n_cpu: 4
  img_size: 64
  save_best_after: 5 # 10100
  checkpoint_interval: 6
  acts_per_interval: 500
  updates_per_interval: 2500
  target_update_interval: 10
  epochs: 50 # 140100 # total iterations
  max_buff_size: 20100100

  alpha: 0.2
  alpha_tuning: True
  gamma: 0.99
  tau: 0.01
  sigma: [0.01, 0.5]

  checkpoint_path: checkpoints/sac/franka10/
  checkpoint_name: model_{}.pt

environ:
  type: FrankaCabinetOG
  num_envs: 2048
  max_env_steps: 500
  headless: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/workspace/IsaacGymEnvs/isaacgymenvs/cfg/task/FrankaCabinet.yaml

  num_obs: 23

model:
  model_type: sac
  pretrained:
  observations: 23
  actor:
    actions: 9
    act_range: [-1., 1.]
    layers: [128, 256, 128, 256]
