
training:
  batch_size: 8192
  learning_rate: 0.0005
  grad_norm: 1
  n_cpu: 4
  img_size: 64
  save_best_after: 5 # 15000 iterations
  checkpoint_interval: 3000
  acts_per_interval: 1
  updates_per_interval: 1
  target_update_interval: 1
  epochs: 100 # 140100 # total iterations (checkpoint_interval*epochs)
  max_buff_size: 45100100

  alpha: 0.5
  alpha_tuning: True
  gamma: 0.9
  tau: 0.005
  sigma: [0.01, 0.5]

  checkpoint_path: checkpoints/sac/franka04/
  checkpoint_name: model_{}.pt

environ:
  type: FrankaCabinet
  num_envs: 4096
  max_env_steps: 500
  headless: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/workspace/IsaacGymEnvs/isaacgymenvs/cfg/task/FrankaCabinet.yaml

  num_obs: 23

model:
  model_type: sac
  pretrained:
  observations: 23
  actor:
    actions: 9
    act_range: [-1., 1.]
    activation: elu
    layers: [256, 128, 64]
  critic:
    activation: elu
    layers: [256, 128, 64]
