
training:
  batch_size: 16384
  learning_rate: 0.0003
  n_cpu: 4
  img_size: 64
  save_best_after: 5 # 15000 iterations
  checkpoint_interval: 3000
  acts_per_interval: 1
  updates_per_interval: 2
  target_update_interval: 1
  epochs: 70 # 140100 # total iterations (checkpoint_interval*epochs)
  max_buff_size: 35100100

  alpha: 0.5
  alpha_tuning: True
  gamma: 0.9
  tau: 0.005
  grad_norm: 1
  sigma: [0.01, 0.5]

  checkpoint_path: checkpoints/sac/frankastack01/
  checkpoint_name: model_{}.pt

environ:
  type: FrankaCubeStack
  num_envs: 8192
  max_env_steps: 300
  headless: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/workspace/IsaacGymEnvs/isaacgymenvs/cfg/task/FrankaCubeStack.yaml

  num_obs: 19

model:
  model_type: sac
  pretrained:
  observations: 19
  actor:
    actions: 7
    act_range: [-1., 1.]
    activation: elu
    layers: [256, 128, 64]
  critic:
    activation: elu
    layers: [256, 128, 64]
