
training:
  batch_size: 4096
  learning_rate: 0.0003
  n_cpu: 4
  img_size: 64
  save_best_after: 5 # 10100
  checkpoint_interval: 2000
  acts_per_interval: 1
  updates_per_interval: 3
  target_update_interval: 1
  epochs: 50 # 100,000 # total iterations =(checkpoint_interval*epochs)
  max_buff_size: 12100100 # total full runs: 73=(max_buff_size/(num_envs*max_env_steps))

  alpha: 0.5
  alpha_tuning: True
  gamma: 0.9
  tau: 0.005
  grad_norm: 1
  sigma: [0.01, 0.5]

  checkpoint_path: checkpoints/sac/m2o_rl02/
  checkpoint_name: model_{}.pt

environ:
  type: GeneralIiwa
  num_envs: 2048
  max_env_steps: 80
  headless: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_blockgen_table.yaml

  num_obs: 38     # 12              12              7        7
  obs_objs: [joint_pos_scaled, joint_vel_scaled, ee_state, goal]
  num_acts: 8
  cartesian_control: False
  add_actions: True
  vecolity_control: False
  act_scale: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  action_scale: 7.5
  cliprange: 0.2

  goal:
    type: Move2ObjectShaped
    object: block
    offset: [0., 0., 0.08]
    ee_w: 3.
    rot_w: 1.
    c_w: 2.
    alpha: 10.0 #0.1
    act_penal: 0.001
    threshold: 0.05

model:
  model_type: sac
  pretrained:
  observations: 38
  actor:
    actions: 8
    act_range: [-1., 1.]
