
training:
  batch_size: 4096
  learning_rate: 0.0005
  n_cpu: 4
  img_size: 64
  save_best_after: 5 # 10100
  checkpoint_interval: 2000
  acts_per_interval: 1
  updates_per_interval: 1
  target_update_interval: 1
  epochs: 50 # 100,000 # total iterations =(checkpoint_interval*epochs)
  max_buff_size: 15100100

  alpha: 0.75
  alpha_tuning: True
  gamma: 0.9
  tau: 0.005
  grad_norm: 1
  sigma: [0.01, 0.5]

  her: True
  max_goals: 25000 # 2048*5

  checkpoint_path: checkpoints/sac/m2o_her01/
  checkpoint_name: model_{}.pt

environ:
  type: GeneralIiwa
  num_envs: 2048
  max_env_steps: 300
  headless: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_block.yaml

  num_obs: 14
  obs_objs: [ee_state, goal]
  num_acts: 8
  cartesian_control: False
  add_actions: True
  vecolity_control: False
  act_scale: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  action_scale: 7.5
  cliprange: 0.2

  randomize: inf

  goal:
    type: Move2ObjectShaped
    object: block
    offset: [0., 0., 0.11]
    threshold: 0.03
    ee_w: 1.
    rot_w: 1.
    c_w: 10.
    alpha: 10.0
    act_penal: 0.001

model:
  model_type: sac
  pretrained:
  observations: 14
  actor:
    actions: 8
    act_range: [-1., 1.]
