
training:
  batch_size: 4096
  learning_rate: 0.0003
  n_cpu: 4
  img_size: 64
  save_best_after: 5 # 10100
  checkpoint_interval: 2000
  acts_per_interval: 1
  updates_per_interval: 3
  target_update_interval: 1
  epochs: 50 # 140100 # total iterations
  max_buff_size: 15100100

  alpha: 0.5
  alpha_tuning: True
  gamma: 0.9
  tau: 0.005
  grad_norm: 1
  sigma: [0.01, 0.5]

  checkpoint_path: checkpoints/sac/r2p_rl01/
  checkpoint_name: model_{}.pt

environ:
  type: GeneralIiwa
  num_envs: 2048
  max_env_steps: 150
  headless: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_blockgen_table.yaml

  num_obs: 14
  obs_objs: [ee_state, goal]
  num_acts: 8
  cartesian_control: False
  add_actions: True
  vecolity_control: False
  act_scale: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  action_scale: 7.5
  cliprange: 0.2

  goal:
    type: Reach2PoseShaped
    prange: [[-0.3, 0.4], [-0.3, 0.4], [0.5, 0.9]] # position range
    orange: [[0, 0],[0, 0],[0, 0]] # orientation range
    ee_w: 1.
    rot_w: 1.
    c_w: 2.
    alpha: 0.1
    act_penal: 0.001
    threshold: 0.01

model:
  model_type: sac
  pretrained:
  observations: 14
  actor:
    actions: 8
    act_range: [-1., 1.]
