
training:
  batch_size: 8000
  learning_rate: 0.0001
  anneal_lr: [0.1, [15]]
  n_cpu: 4
  img_size: 64
  checkpoint_interval: 15000
  acts_per_interval: 1
  updates_per_interval: 1
  target_update_interval: 1
  epochs: 50
  max_buff_size: 1000000

  gamma: 0.99
  tau: 0.001
  action_noise: True
  random_start: True
  episodic: False
  sigma: [0.01, 0.2]

  checkpoint_path: checkpoints/ddpg/cartpole3/
  checkpoint_name: model_{}.pt

environ:
  type: Cartpole
  num_envs: 512
  max_env_steps: 500
  headless: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/workspace/IsaacGymEnvs/isaacgymenvs/cfg/task/Cartpole.yaml

  cliprange: 0.2

model:
  model_type: ddpg
  pretrained:
  modalities:
    obs: 4
  actor:
    type: gaussian
    actions: 1
    act_range: [-1.0, 1.0]
    layers: [256, 128, 64]
    activation: elu
    batchnorm: False
  critic:
    layers: [256, 128, 64]
    activation: elu
    batchnorm: False
    dualnet: True
