
training:
  batch_size: 500
  learning_rate: 0.0005
  n_cpu: 4
  img_size: 64
  checkpoint_interval: 2000
  acts_per_interval: 1
  updates_per_interval: 3
  target_update_interval: 1
  epochs: 10
  max_buff_size: 1000000

  gamma: 0.99
  tau: 0.001
  sigma: [0.005, 0.02]

  checkpoint_path: checkpoints/ddpg/move2_gpu1/
  checkpoint_name: model_{}.pt

environ:
  type: GeneralIiwa
  cartesian_control: True
  add_actions: True
  vecolity_control: False
  max_env_steps: 200
  num_envs: 25
  headless: False
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  prev_states: 1
  num_obs: 41
  obs_objs: [block]
  num_acts: 7
  action_scale: 7.5

  goal:
    type: Move2PoseShaped
    # goal_ranges: [[0.5, 0.7], [-0.5, 0.5], [0.7, 1.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [1.0, 1.0]]
    goal_ranges: [[0.9, 0.9], [0.0, 0.0], [0.5453, 0.5453], [0.6592, 0.6592], [0.2565, 0.2565], [0.2560, 0.2560], [-0.6589, -0.6589]]
    part_ws: [4.0,0.01]
    threshold: 0.05
    include_rot: True

  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_gen.yaml

model:
  model_type: ddpg
  pretrained:
  modalities:
    obs: 41
    # ee_mat: 12
    # block: 7
    # goal: 7
  actor:
    type: gaussian
    actions: 7
    act_range: [[-0.025, 0.025], [-0.025, 0.025], [-0.025, 0.025], [-0.01, 0.01], [-0.01, 0.01], [-0.01, 0.01], [-0.01, 0.01]]
    layers: [256, 128, 64]
    activation: relu
    log_std: 1.0
  critic:
    layers: [256, 128, 64]
    activation: relu
    dualnet: true
