
training:
  batch_size: 5000
  learning_rate: 0.0005
  n_cpu: 4
  img_size: 64
  checkpoint_interval: 5000
  acts_per_interval: 1
  updates_per_interval: 3
  target_update_interval: 1
  epochs: 30
  max_buff_size: 1000000

  gamma: 0.99
  tau: 0.01
  action_noise: False
  episodic: False
  sigma: [0.005, 0.05]

  checkpoint_path: checkpoints/ddpg/move2object_gpu5/
  checkpoint_name: model_{}.pt

environ:
  type: GeneralIiwa
  cartesian_control: True
  add_actions: True
  vecolity_control: False
  max_env_steps: 300
  num_envs: 250
  headless: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  prev_states: 1
  num_obs: 21 # 41
  obs_objs: [block]
  num_acts: 7
  action_scale: 7.5

  goal:
    type: Move2ObjectShaped
    object: block
    offset: [0., 0., 0.1]
    part_ws: [4.0,0.5,0.01]
    threshold: 0.05
    include_rot: True

  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_blockgen.yaml

model:
  model_type: ddpg
  pretrained:
  modalities:
    obs: 21 # 41
  actor:
    type: gaussian
    actions: 7
    # act_range: [-0.5, 0.5]
    act_range: [[-0.09, 0.09], [-0.09, 0.09], [-0.09, 0.09], [-0.05, 0.05], [-0.05, 0.05], [-0.05, 0.05], [-0.05, 0.05]]
    # act_range: [[-0.2, 0.2], [-0.2, 0.2], [-0.2, 0.2], [-0.1, 0.1], [-0.1, 0.1], [-0.1, 0.1], [-0.1, 0.1]]
    layers: [256, 128, 256]
    activation: elu
    batchnorm: True
  critic:
    layers: [256, 128, 256]
    activation: elu
    batchnorm: True
    dualnet: true
