
training:
  batch_size: 4096
  learning_rate: 0.0003
  n_cpu: 4
  img_size: 64
  checkpoint_interval: 1000
  acts_per_interval: 1
  updates_per_interval: 2
  target_update_interval: 1
  epochs: 50
  max_buff_size: 100000

  gamma: 0.99
  tau: 0.001
  sigma: [0.01, 0.5]

  checkpoint_path: checkpoints/ddpg/move2object1/
  checkpoint_name: model_{}.pt

environ:
  type: arm
  cartesian_control: True
  add_actions: True
  max_env_steps: 500
  num_envs: 1024
  headless: False
  num_threads: 1
  subscenes: 0
  init_wait_steps: 10
  state_noise: 0.0
  dof_vel_scale: 0.1
  use_goal_contextualization: False
  actions: 8

  goal:
    type: Move2ObjectShaped
    object: block
    offset: [0., 0., 0.2]
    part_ws: [4.0,0.01]
    threshold: 0.09
    include_rot: True

  # env_config: ~/isaac_ws/src/ll4ma_isaac/ll4ma_isaacgym/src/ll4ma_isaacgym/config/iiwa_2stack.yaml
  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_block.yaml

model:
  model_type: ddpg
  pretrained:
  modalities:
    ee_mat: 12
    block: 7
    goal: 7
  actor:
    type: gaussian
    actions: 7
    act_range: [-1.0, 1.0]
    layers: [256, 128, 64]
    activation: relu
    log_std: 1.0
  critic:
    layers: [256, 128, 64]
    activation: relu
    dualnet: true
