
training:
  batch_size: 4096
  learning_rate: 0.0003
  # weight_decay: 0.00005
  # grad_norm: 1
  n_cpu: 4
  img_size: 64
  save_best_after: 1 # 10100
  checkpoint_interval: 3
  acts_per_interval: 176
  updates_per_interval: 2048
  epochs: 30 # 100,000 # total iterations =(checkpoint_interval*epochs)
  max_buff_size: 1100100

  expert_a_probs: 0.98
  a_prob_updates: True

  pretrain_datafile: data/place_noisy/dagger_01n_03.torch

  checkpoint_path: checkpoints/place_noisy/dagger_01n_04/
  checkpoint_name: model_{}.pt

environ:
  task:
    name: picknplace
    action_type: joint_position # target_pose, ee_offset, ee_velocity, joint_position, joint_velocity
    planner: trajopt
    action_modifier: none
    same_starts: False
  type: ll4ma_rl
  max_env_steps: 175
  steps_per_action: 1
  num_envs: 56
  headless: True
  use_gpu: False
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/new_env_configs/iiwa_2block_00n.yaml

  num_obs: 41
  obs_objs: [ee_state, joint_pos_scaled, block_noisy, stand_noisy, goal_noisy, timesine]
  num_acts: 8
  jacobian_control: False
  additive_actions: False
  vecolity_control: False
  act_scale: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  action_scale: 1.0
  cliprange: 0.2

  randomize: inf

  goal:
    type: PlaceObject
    object: block_noisy
    stack_object: stand_noisy
    prange: [0., 0., 0.082] # position range
    orange: same
    threshold: 0.07
    obj_w: 1.
    rot_w: 0.
    c_w: 10.
    act_penal: 0.0

model:
  model_type: dagger
  observations: 41
  actor:
    actions: 7
    action_scale: 4
    act_range: [-1., 1.]
    layers: [128, 256, 128, 256]
    # batchnorm: True
    stochastic: True
