
training:
  batch_size: 4096
  learning_rate: 0.00005
  grad_norm: 1
  n_cpu: 4
  img_size: 64
  save_best_after: 5 # 10100
  checkpoint_interval: 1000
  acts_per_interval: 1
  updates_per_interval: 3
  target_update_interval: 1
  epochs: 200 # 100,000 # total iterations =(checkpoint_interval*epochs)
  max_buff_size: 1100100

  alpha: 0.1
  alpha_tuning: True
  gamma: 0.99
  tau: 0.005
  sigma: [0.01, 0.5]

  checkpoint_path: checkpoints/place_noisy/ee_01n_rgb00/
  checkpoint_name: model_{}.pt

environ:
  task:
    name: picknplace
    action_type: ee_offset # target_pose, ee_offset, ee_velocity, joint_position, joint_velocity
    planner: trajopt
    same_starts: False
  type: ll4ma_rl
  max_env_steps: 30
  num_envs: 56
  headless: True
  use_gpu: False
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/new_env_configs/iiwa_2block_01n.yaml

  num_obs: 424
  rgb_net: pretrained/mae_pretrain_hoi_vit_small.pth
  obs_objs: [test_camera_rgb_emb, ee_state, joint_pos_scaled, block_noisy, stand_noisy, goal_noisy]
  num_acts: 7
  jacobian_control: True
  additive_actions: True
  vecolity_control: False
  steps_per_action: 10
  act_scale: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  action_scale: 1.0
  cliprange: 0.2

  randomize: inf

  goal:
    type: PlaceObject
    object: block_noisy
    stack_object: stand_noisy
    prange: [0., 0., 0.082] # position range
    orange: same
    threshold: 0.07
    obj_w: 1.
    rot_w: 0.
    c_w: 10.
    act_penal: 0.001

model:
  model_type: sac
  pretrained:
  observations: 424
  actor:
    actions: 6
    act_range: [-1., 1.]
    layers: [256, 128, 256, 128]
    batchnorm: True
  critic:
    layers: [256, 128, 256, 128]
    batchnorm: True
