
training:
  batch_size: 4096
  learning_rate: 0.0003
  grad_norm: 1
  n_cpu: 4
  img_size: 64
  save_best_after: 5 # 10100
  checkpoint_interval: 880
  acts_per_interval: 1
  updates_per_interval: 5
  policy_update_interval: 2
  target_update_interval: 5
  epochs: 100 # 100,000 # total iterations =(checkpoint_interval*epochs)
  max_buff_size: 40100100

  alpha: 0.01
  alpha_tuning: True
  gamma: 0.99
  tau: 0.01
  sigma: [0.01, 0.5]

  pretrain_zeros: 5

  checkpoint_path: checkpoints/place_noisy/joint_01n_rpl01/
  checkpoint_name: model_{}.pt

environ:
  task:
    name: picknplace
    action_type: joint_position # target_pose, ee_offset, ee_velocity, joint_position, joint_velocity
    planner: trajopt
    action_modifier: rpl
  type: ll4ma_rl
  max_env_steps: 175
  steps_per_action: 1
  num_envs: 256
  headless: True
  use_gpu: False
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/new_env_configs/iiwa_2block_01n.yaml

  num_obs: 41
  obs_objs: [ee_state, joint_pos_scaled, block_init_noisy, stand_noisy, goal_noisy, timesine]
  num_acts: 8
  cartesian_control: False
  additive_actions: True
  vecolity_control: False
  act_scale: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  action_scale: 4.5
  cliprange: 0.2

  randomize: inf

  goal:
    type: PlaceObject
    object: block_noisy
    stack_object: stand_noisy
    prange: [0., 0., 0.082] # position range
    orange: same
    threshold: 0.07
    obj_w: 1.
    rot_w: 0.
    c_w: 10.
    act_penal: 0.0

model:
  model_type: sac
  pretrained:
  observations: 41
  actor:
    actions: 7
    action_scale: 0.5
    act_range: [-1., 1.]
    layers: [128, 256, 128, 256]
    # batchnorm: True
  critic:
    layers: [128, 256, 128, 256]
    # batchnorm: True
