
training:
  batch_size: 4096
  learning_rate: 0.0001
  n_cpu: 4
  img_size: 64
  save_best_after: 5 # 10100
  checkpoint_interval: 2000
  acts_per_interval: 1
  updates_per_interval: 3
  target_update_interval: 1
  epochs: 600 # 140100 # total iterations
  max_buff_size: 3100100

  alpha: 0.5
  alpha_tuning: True
  gamma: 0.99
  tau: 0.005
  grad_norm: 1
  sigma: [0.01, 0.5]

  checkpoint_path: checkpoints/franka_tasks/rgb_sac03/
  checkpoint_name: model_{}.pt

environ:
  type: FrankaCabinet
  max_env_steps: 500
  num_envs: 512
  headless: True
  use_gpu: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/workspace/mvp/configs/task/FrankaCabinetPixels.yaml
  num_obs: 384
  num_acts: 9

model:
  model_type: sac
  pretrained:
  observations: 384
  actor:
    actions: 9
    act_range: [-1., 1.]
    layers: [128, 256, 128, 64]
    batchnorm: True
  critic:
    layers: [128, 256, 128, 64]
    batchnorm: True
