
training:
  batch_size: 4096
  learning_rate: 0.00001
  weight_decay: 0.00005
  grad_norm: 2
  n_cpu: 4
  img_size: 64
  save_best_after: 5 # 10100
  checkpoint_interval: 5000
  acts_per_interval: 1
  updates_per_interval: 1
  target_update_interval: 1
  epochs: 300 # 140100 # total iterations
  max_buff_size: 10100100

  alpha: 0.5
  alpha_tuning: True
  alpha_pause: 0
  gamma: 0.99
  tau: 0.005
  sigma: [0.01, 0.5]

  checkpoint_path: checkpoints/franka_tasks/sac05/
  checkpoint_name: model_{}.pt

environ:
  type: FrankaCabinet
  max_env_steps: 500
  num_envs: 1024
  headless: True
  use_gpu: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/workspace/mvp/configs/task/FrankaCabinet.yaml
  num_obs: 34
  num_acts: 9

model:
  model_type: sac
  pretrained:
  observations: 34
  actor:
    actions: 9
    act_range: [-1., 1.]
    layers: [128, 256, 128, 64]
    batchnorm: True
  critic:
    layers: [128, 256, 128, 64]
    batchnorm: True
