
training:
  batch_size: 2048
  learning_rate: 0.0001
  n_cpu: 4
  img_size: 64
  checkpoint_interval: 400
  acts_per_interval: 32
  updates_per_interval: 10
  num_mini_batches: 4
  epochs: 20
  max_buff_size: 32

  gamma: 0.99
  lam: 0.95
  ent_coef: 0.1
  value_loss_coef: 2.0
  grad_norm: 2
  randact_prob: 0.0

  expert_demos: 0
  expert_epochs: 0
  load_experts: False

  checkpoint_path: checkpoints/ppo/move2object_gpu01/
  checkpoint_name: model_{}.pt

environ:
  type: GeneralIiwa
  cartesian_control: True
  add_actions: True
  vecolity_control: False
  max_env_steps: 150
  num_envs: 200
  headless: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  prev_states: 1
  num_obs: 21 # 41
  obs_objs: [block]
  num_acts: 7
  act_scale: [0.09, 0.09, 0.09, 0.05, 0.05, 0.05, 1.0]
  action_scale: 7.5

  goal:
    type: Move2ObjectShaped
    object: block
    offset: [0., 0., 0.1]
    part_ws: [4.0,0.0,0.01]
    threshold: 0.05
    include_rot: True

  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_blockgen_table.yaml

model:
  model_type: ppo
  pretrained:
  modalities:
    obs: 21
  actor:
    type: gaussian
    actions: 7
    act_range: [-1.0, 1.0]
    layers: [512, 256]
    activation: selu
    init_std: 1.0
  critic:
    layers: [512, 256, 128]
    activation: selu
    dualnet: true
