
training:
  batch_size: 512
  learning_rate: 0.0003
  n_cpu: 4
  img_size: 64
  save_best_after: 600
  checkpoint_interval: 250
  acts_per_interval: 16
  updates_per_interval: 8
  epochs: 2100
  max_buff_size: 16

  gamma: 0.9 # discount rate
  lam: 0.95
  ent_coef: 0
  value_loss_coef: 2.0
  grad_norm: 1

  checkpoint_path: checkpoints/ddpg/m2o_rl01/
  checkpoint_name: model_{}.pt

environ:
  type: GeneralIiwa
  num_envs: 64 #512
  cartesian_control: False
  add_actions: True
  vecolity_control: False
  max_env_steps: 300
  headless: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  prev_states: 1
  steps_per_action: 1
  num_obs: 14
  obs_objs: [block]
  num_acts: 8
  act_scale: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  action_scale: 7.5
  cliprange: 0.2

  goal:
    type: Move2ObjectShaped
    object: block
    offset: [0., 0., 0.09]
    ee_w: 3.
    rot_w: 0.
    c_w: 1000.
    alpha: 1.0
    act_penal: 0.01
    threshold: 0.01
    include_rot: True

  randomize: 0
  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_blockgen_table.yaml

model:
  model_type: a2c
  pretrained:
  modalities:
    obs: 14
  actor:
    type: gaussian
    actions: 8
    act_range: [-1.0, 1.0]
    layers: [64, 64, 64, 64]
    activation: elu
    batchnorm: True
  critic:
    layers: [64, 64, 64, 64]
    activation: elu
    batchnorm: True
    dualnet: true
