
training:
  batch_size: 1024 # 4096
  learning_rate: 0.0005
  n_cpu: 4
  img_size: 64
  checkpoint_interval: 200
  acts_per_interval: 16
  updates_per_interval: 8
  epochs: 1500
  max_buff_size: 16

  gamma: 0.99
  lam: 0.95
  ent_coef: 0
  value_loss_coef: 2.0
  grad_norm: 1

  checkpoint_path: checkpoints/ddpg/move2object03/
  checkpoint_name: model_{}.pt

environ:
  expert: None
  type: GeneralIiwa
  num_envs: 128 # 512
  cartesian_control: False
  add_actions: False
  vecolity_control: False
  max_env_steps: 200
  headless: False
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  prev_states: 1
  steps_per_action: 1
  num_obs: 41
  obs_objs: [block]
  num_acts: 8
  act_scale: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  action_scale: 7.5
  cliprange: 0.2

  goal:
    type: Move2ObjectShaped
    object: block
    offset: [0., 0., 0.1]
    part_ws: [5.0,0.0,0.0]
    threshold: 0.05
    include_rot: True

  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_blockgen_table.yaml

model:
  model_type: a2c
  pretrained:
  modalities:
    obs: 41
  actor:
    type: gaussian
    actions: 8
    act_range: [-1.0, 1.0]
    layers: [256, 128, 256]
    activation: elu
    batchnorm: True
  critic:
    layers: [256, 128, 256]
    activation: elu
    batchnorm: True
    dualnet: true
