
training:
  batch_size: 2048
  learning_rate: 0.0003
  n_cpu: 4
  img_size: 64
  save_best_after: 400
  checkpoint_interval: 400
  acts_per_interval: 16
  updates_per_interval: 8
  epochs: 15500
  max_buff_size: 16

  gamma: 0.9
  lam: 0.95
  ent_coef: 0
  value_loss_coef: 2.0
  grad_norm: 1

  checkpoint_path: checkpoints/ddpg/move2object012/
  checkpoint_name: model_{}.pt

environ:
  type: GeneralIiwa
  num_envs: 128 #512
  cartesian_control: False
  add_actions: True
  vecolity_control: False
  max_env_steps: 250
  headless: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  prev_states: 1
  steps_per_action: 1
  num_obs: 14
  obs_objs: [block]
  num_acts: 8
  act_scale: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  action_scale: 7.5
  cliprange: 0.2

  goal:
    type: Move2ObjectShaped
    object: block
    offset: [0., 0., 0.09]
    part_ws: [5.0,0.0,0.01]
    threshold: 0.05
    include_rot: True

  randomize: True
  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_blockgen_table.yaml

model:
  model_type: a2c
  pretrained:
  modalities:
    obs: 14
  actor:
    type: gaussian
    actions: 8
    act_range: [-1.0, 1.0]
    layers: [256, 64, 256]
    activation: elu
    batchnorm: True
  critic:
    layers: [256, 64, 256]
    activation: elu
    batchnorm: True
    dualnet: true
