
training:
  batch_size: 2048
  learning_rate: 0.0003
  n_cpu: 4
  img_size: 64
  checkpoint_interval: 50
  acts_per_interval: 32
  updates_per_interval: 20
  num_mini_batches: 4
  epochs: 10100
  max_buff_size: 32

  gamma: 0.99
  lam: 0.95
  ent_coef: 0
  value_loss_coef: 2.0
  grad_norm: 1
  randact_prob: 0.0

  expert_demos: 0
  expert_epochs: 0
  load_experts: False

  checkpoint_path: checkpoints/noarm/ppo_franka1/
  checkpoint_name: ppo_model_{}.pt

environ:
  type: FrankaCabinet
  max_env_steps: 500
  num_envs: 1024
  headless: False
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/isaac_ws/src/isaacgym/python/rlgpu/cfg/franka_cabinet.yaml

model:
  model_type: ppo
  pretrained:
  modalities:
    dynamics: 23
  actor:
    type: gaussian
    actions: 9
    act_range: [-1.0, 1.0]
    layers: [256, 128, 64]
    activation: selu
    log_std: 1.0
  critic:
    layers: [256, 128, 64]
    activation: selu
    dualnet: true
