
training:
  batch_size: 2048
  learning_rate: 0.0001
  n_cpu: 4
  img_size: 64
  checkpoint_interval: 150
  acts_per_interval: 32
  updates_per_interval: 20
  num_mini_batches: 4
  epochs: 10100
  max_buff_size: 32

  gamma: 0.99
  lam: 0.95
  ent_coef: 0
  value_loss_coef: 2.0
  grad_norm: 1
  randact_prob: 0.1

  expert_demos: 0
  expert_epochs: 0
  load_experts: False

  checkpoint_path: checkpoints/noarm/ppop_iiwastack1/
  checkpoint_name: ppo_model_{}.pt

environ:
  type: GeneralIiwa
  max_env_steps: 900
  num_envs: 512
  headless: False
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  prev_states: 1

  goal:
    type: StackPlaceShaped
    object: block2
    base_obj: block1
    offset: [0., 0., 0.09]
    threshold: 0.01
    maxdist: 1
    sparse_rewards: False

  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_pickstackgen.yaml

model:
  model_type: ppo
  pretrained:
  modalities:
    dynamics: 30
  actor:
    type: gaussian
    actions: 12
    act_range: [-1.0, 1.0]
    layers: [512, 256, 512]
    activation: selu
  critic:
    layers: [512, 256, 512]
    activation: selu
    dualnet: true
