
training:
  batch_size: 100
  eval_batch: 50
  learning_rate: 0.0005
  n_cpu: 2
  img_size: 64
  checkpoint_interval: 1000
  evaluation_interval: 10000
  update_interval: 2
  acts_per_interval: 2
  updates_per_interval: 2
  epochs: 100
  max_buff_size: 512000

  alpha: 0.1
  gamma: 0.99
  tau: 0.0005
  expert_demos: 0
  expert_epochs: 0
  load_experts: True

  checkpoint_path: checkpoints/noarm/sac_cartpole_norgb1/
  checkpoint_name: sac_model_{}.pt

environ:
  type: Cartpole
  num_envs: 256
  max_env_steps: 600
  prev_states: 1
  headless: False
  num_threads: 1
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/isaacgym_ws/src/isaacgym/python/rlgpu/cfg/cartpole.yaml

  cliprange: 0.2

model:
  model_type: sac
  pretrained:
  modalities:
    dynamics:
      infeats: 4
      layers: [4]
      outfeats: 4
      activation: relu
      lastivation: tanh
  actor:
    type: gaussian
    actions: 1
    act_range: [-1.0, 1.0]
    layers: [256, 128, 64]
    activation: relu
  critic:
    layers: [256, 128, 64]
    activation: relu
    dualnet: true
