
training:
  batch_size: 4096
  learning_rate: 0.0003
  n_cpu: 4
  img_size: 64
  save_best_after: 5 # 10100
  checkpoint_interval: 2000
  acts_per_interval: 1
  updates_per_interval: 1
  target_update_interval: 1
  epochs: 200 # 100,000 # total iterations =(checkpoint_interval*epochs)
  max_buff_size: 15100100

  alpha: 0.75
  alpha_tuning: True
  gamma: 0.9
  tau: 0.005
  grad_norm: 1
  sigma: [0.01, 0.5]

  checkpoint_path: checkpoints/picknplace/joint_sac03/
  checkpoint_name: model_{}.pt

environ:
  task:
    name: picknplace
    action_type: joint_position # target_pose, ee_offset, ee_velocity, joint_position, joint_velocity
    planner: trajopt
  type: GeneralIiwa
  num_envs: 128
  max_env_steps: 180
  headless: True
  use_gpu: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_2block.yaml

  num_obs: 40
  obs_objs: [ee_state, joint_position, block, stand, goal]
  noisy_objs:
    block:
      noise: 0.05
      type: episodic # stepwise
    stand:
      noise: 0.15
      type: episodic # stepwise
  num_acts: 8
  cartesian_control: False
  additive_actions: True
  vecolity_control: False
  act_scale: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  action_scale: 6.
  cliprange: 0.2

  randomize: inf

  goal:
    type: PlaceObject
    object: block
    stack_object: 'stand'
    prange: [0., 0., 0.082] # position range
    orange: same
    threshold: 0.07
    obj_w: 1.
    rot_w: 0.
    c_w: 10.
    act_penal: 0.001

model:
  model_type: sac
  pretrained:
  observations: 40
  actor:
    actions: 7
    act_range: [-1., 1.]
    layers: [512, 256, 128, 256]
  critic:
    layers: [512, 256, 128, 256]
