
objects:
  table:
    object_type: box
    rgb_color: [0.52, 0.49, 0.41]
    extents: [0.6, 1.21, 0.738]
    friction: 0.2
    density: 2000.0  # g/m^3
    fix_base_link: True
    position: [0.6075, 0.0, 0.369]
    orientation: [0, 0, 0, 1]
  block:
    object_type: box
    extents: [0.0762, 0.0762, 0.0762]
    friction: 0.4
    restitution: 0.
    density: 2000.0  # g/m^3
    fix_base_link: False
    position: [0.65, 0.0, 0.8]
    position_ranges: [[0.5, 0.73], [-0.35, 0.35], [0.8, 0.8]]
    orientation: [0, 0, 0, 1]
    # sample_axis: [0, 0, 1]
    # sample_angle_lower: -3.14159
    # sample_angle_upper: 3.14159
    noise_type: episodic
    noise: 0.01
robots:
  iiwa_reflex:
    arm:
      arm_type: Iiwa
      default_joint_pos: [0., 0.6, 0., -0.8, 0., 1., 1.57]
    end_effector:
      ee_type: Reflex
      obj_to_ee_offset: 0.05 #75
      close_for_steps: 60
    asset_filename: 'll4ma_robots_description/urdf/iiwa/static/iiwa_reflex_static.urdf'
    # If you change position, you also need to change static transform
    # for MoveIt (should be in demo.launch)
    # Hover a bit over 0.4 height table so no contacts are registered at base
    position: [0, 0, 0.0] #.0025]
sensors:
  camera:
    sensor_type: camera
    origin: [1.5, 0, 1.5]
    target: [-1.5, 0, 0]

sim:
  # Note: using 2 substeps sometimes neeis required for better grasping behavior, but 1 is faster
  dt: 0.0166 # 1/60
  substeps: 1
  up_axis: "z"
  gravity: [0.0, 0.0, -9.81]
  physx:
    num_threads: 4
    solver_type: 1  # 0: pgs, 1: tgs
    num_position_iterations: 12
    num_velocity_iterations: 1
    contact_offset: 0.005
    rest_offset: 0.0
    bounce_threshold_velocity: 0.2
    max_depenetration_velocity: 1000.0
    default_buffer_size_multiplier: 5.0
    max_gpu_contact_pairs: 1048576 # 1024*1024
    always_use_articulations: False
    contact_collection: 0 # 0: CC_NEVER (don't collect contact info), 1: CC_LAST_SUBSTEP (collect only contacts on last substep), 2: CC_ALL_SUBSTEPS (default - all contacts)
