task:
  task_type: push_object
  behavior:
    name: push_object
    behaviors:
      - behavior_type: PushObject
        name: push_object
        target_object: mug
        target_position_ranges: [[0.35, 0.85], [-0.6, 0.6], null]
        obj_offset_dist: 0.1
        push_height_offset_range: [0.04, 0.06]
        ignore_error: True
        # min_cartesian_pct: 0.9
  extra_steps: 200
env:
  spacing: 3.0
  objects:
    mug:
      object_type: urdf
      asset_root: 'package://ll4ma_isaacgym/src/ll4ma_isaacgym/assets'
      asset_filename: 'mug.urdf'
      friction: 0.4
      restitution: 0.6
      fix_base_link: False
      set_color: False
      position_ranges: [[0.35, 0.7], [-0.4, 0.4], [0.8, 0.8]]
      orientation_choices:
        - [0, 0, 0, 1]                     # Upright
        - [1, 0, 0, 0]                     # Upside down
        - [0.70710678, 0, 0, 0.70710678]   # Side
        - [-0.70710678, 0, 0, 0.70710678]  # Side
      sample_axes: [[0, 0, 1]]
      sample_angle_bounds: [[-3.14159, 3.14159]]
    object_table:
      object_type: box
      rgb_color: [0.52, 0.49, 0.41]
      extents: [1.2192, 2.4384, 0.753]
      friction: 0.2
      fix_base_link: True
      position: [0.7991, -0.1892, 0.3765]
      orientation: [0, 0, 0, 1]
  robots:
    iiwa_reflex:
      arm:
        arm_type: Iiwa
        default_joint_pos: [0., -0.5207, 0., -0.5207, 0., 0.5207, 0.]
      end_effector:
        ee_type: Reflex
        obj_to_ee_offset: 0.05
      asset_filename: 'll4ma_robots_description/urdf/iiwa/static/iiwa_reflex_static.urdf'
      # If you change position, you also need to change static transform
      # for MoveIt (should be in demo.launch)
      position: [0, 0, 0]
  sensors:
    camera:
      sensor_type: camera
      origin: [1.5, 0, 1.5]
      target: [-1.5, 0, 0]
