
training:
  batch_size: 1000
  eval_batch: 50
  learning_rate: 0.00001
  weight_decay: 0.0001
  n_cpu: 1
  img_size: 64
  checkpoint_interval: 3
  evaluation_interval: 300
  update_interval: 2
  acts_per_interval: 2
  updates_per_interval: 3000
  epochs: 300
  max_buff_size: 1024000

  alpha: 0.3
  alpha_tuning: True
  gamma: 0.95
  tau: 0.0001
  randact_prob: 0.1

  goal_samples: 0
  expert_demos: 0
  expert_epochs: 0
  load_experts: False
  expert_interval: 5

  checkpoint_path: checkpoints/sqil/iiwa_sqil_picknstack1/
  checkpoint_name: sqil_model_{}.pt

environ:
  type: arm
  task: PickPlace
  max_env_steps: 1300
  init_wait_steps: 5
  prev_states: 1
  goal:
    type: StackPlace
    object: block2
    base_obj: block1
    offset: [0., 0., 0.09]
    threshold: 0.01
    maxdist: 0.5
    sparse_rewards: False
  sim:
    subscenes: 0
    num_envs: 9
    nographics: False
    num_threads: 1
    randomize_robot: True

    use_gpu: False
    use_rgb: False
    compute_device_id: 0
    graphics_device_id: 0
    open_loop: False
    no_randomize_robot: False
    publish_ros: False
    camera:
      height: 64
      width: 64

    data_root: ~/data/isaac_sims/rl_runs/
    data_prefix: iiwa_sqil_picknstack1.torch

    env_config: ~/isaacgym_ws/src/ll4ma_isaac/ll4ma_isaacgym/src/ll4ma_isaacgym/config/task_envs/iiwa_pickstack.yaml

model:
  model_type: sqil
  pretrained:
  modalities:
    joint_position:
      infeats: 12
      layers: []
      outfeats: 12
      activation: relu
      lastivation: tanh
    ee_state:
      infeats: 13
      layers: []
      outfeats: 13
      activation: relu
      lastivation: tanh
    block1:
      infeats: 13
      layers: []
      outfeats: 13
      activation: relu
      lastivation: tanh
    block2:
      infeats: 13
      layers: []
      outfeats: 13
      activation: relu
      lastivation: tanh
  actor:
    type: gaussian
    actions: 8
    act_range: [-0.25, 0.25]
    layers: [1024, 512, 512, 512, 256, 256]
    activation: relu
  critic:
    layers: [1024, 512, 512, 512, 256, 256]
    activation: relu
    dualnet: True
