
training:
  batch_size: 1000
  eval_batch: 50
  learning_rate: 0.0003
  weight_decay: 0
  n_cpu: 2
  img_size: 64
  checkpoint_interval: 3000
  evaluation_interval: 100000
  update_interval: 2
  acts_per_interval: 1
  updates_per_interval: 1
  epochs: 300
  max_buff_size: 1000000

  alpha: 0.5
  alpha_tuning: True
  gamma: 0.99
  tau: 0.0005
  randact_prob: 0.

  goal_samples: 0
  expert_demos: 3
  expert_epochs: 0
  load_experts: True
  expert_interval: 0

  checkpoint_path: checkpoints/sqil/iiwa_sqil_picknstack5/
  checkpoint_name: sqil_model_{}.pt

environ:
  type: arm
  task: PickPlace
  max_env_steps: 700
  init_wait_steps: 5
  prev_states: 1
  goal:
    type: StackPlace
    object: block2
    base_obj: block1
    offset: [0., 0., 0.09]
    threshold: 0.01
    maxdist: 1
    sparse_rewards: True
  sim:
    subscenes: 0
    num_envs: 9
    nographics: False
    num_threads: 1
    randomize_robot: True

    use_gpu: False
    use_rgb: False
    compute_device_id: 0
    graphics_device_id: 0
    open_loop: False
    no_randomize_robot: False
    publish_ros: False
    camera:
      height: 64
      width: 64

    data_root: ~/data/isaac_sims/rl_runs/
    data_prefix: iiwa_sqil_picknstack5.torch

    env_config: ~/isaacgym_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_pickstack.yaml

model:
  model_type: sqil
  pretrained:
  modalities:
    joint_position:
      infeats: 12
      layers: []
      outfeats: 12
      activation: relu
      lastivation: tanh
    ee_state:
      infeats: 13
      layers: []
      outfeats: 13
      activation: relu
      lastivation: tanh
    block1:
      infeats: 13
      layers: []
      outfeats: 13
      activation: relu
      lastivation: tanh
    block2:
      infeats: 13
      layers: []
      outfeats: 13
      activation: relu
      lastivation: tanh
  actor:
    type: gaussian
    actions: 8
    act_range: [-0.1, 0.1]
    layers: [1024, 512, 512, 256]
    activation: relu
  critic:
    layers: [1024, 512, 512, 256]
    activation: relu
    dualnet: True
