
training:
  batch_size: 1000
  eval_batch: 50
  learning_rate: 0.0003
  weight_decay: 0.
  n_cpu: 2
  img_size: 64
  checkpoint_interval: 3
  evaluation_interval: 100000
  update_interval: 2
  acts_per_interval: 1
  updates_per_interval: 1400
  epochs: 300
  max_buff_size: 1000000

  alpha: 0.5
  alpha_tuning: True
  gamma: 0.99
  tau: 0.0005
  randact_prob: 0.

  goal_samples: 0
  expert_demos: 0
  expert_epochs: 0
  load_experts: False
  expert_interval: 0

  checkpoint_path: checkpoints/sac/iiwa_sac_push1/
  checkpoint_name: sac_model_{}.pt

environ:
  type: arm
  task: Push
  max_env_steps: 700
  init_wait_steps: 5
  prev_states: 1
  goal:
    type: ObjectMove
    object: block1
    offset: [1., 0., 0.]
    threshold: 0.01
    maxdist: 2
    sparse_rewards: False
  sim:
    subscenes: 0
    num_envs: 64
    nographics: false
    num_threads: 4
    randomize_robot: true

    use_gpu: false
    use_rgb: false
    compute_device_id: 0
    graphics_device_id: 0
    open_loop: false
    no_randomize_robot: false
    publish_ros: false
    camera:
      height: 64
      width: 64

    data_root: ~/data/isaac_sims/rl_runs/
    data_prefix: iiwa_sac_push1.torch

    env_config: ~/isaacgym_ws/src/ll4ma_isaac/ll4ma_isaacgym/src/ll4ma_isaacgym/config/task_envs/iiwa_push_blocks.yaml

model:
  model_type: sac
  pretrained:
  modalities:
    joint_position:
      infeats: 12
      layers: []
      outfeats: 12
      activation: relu
      lastivation: tanh
    block1:
      infeats: 13
      layers: []
      outfeats: 13
      activation: relu
      lastivation: tanh
    block2:
      infeats: 13
      layers: []
      outfeats: 13
      activation: relu
      lastivation: tanh
    block3:
      infeats: 13
      layers: []
      outfeats: 13
      activation: relu
      lastivation: tanh
  actor:
    type: gaussian
    actions: 8
    act_range: [-0.1, 0.1]
    layers: [1024, 512, 512, 256]
    activation: relu
  critic:
    layers: [1024, 512, 512, 256]
    activation: relu
    dualnet: True
