
training:
  batch_size: 500
  eval_batch: 50
  learning_rate: 0.0003
  weight_decay: 0.0003
  n_cpu: 1
  img_size: 64
  checkpoint_interval: 5
  evaluation_interval: 300
  update_interval: 2
  acts_per_interval: 2
  updates_per_interval: 1200
  epochs: 300
  max_buff_size: 1024000

  alpha: 0.2
  alpha_tuning: True
  gamma: 0.95
  tau: 0.0005
  randact_prob: 0.0

  one_zero: True
  goal_samples: 0
  init_buff: 2
  load_experts: False

  checkpoint_path: checkpoints/rpl/iiwa_grplp_picknplace1/
  checkpoint_name: rpl_model_{}.pt

environ:
  type: arm
  task: PushObject
  max_env_steps: 900
  init_wait_steps: 5
  prev_states: 1
  goal:
    type: ObjectMove
    object: block
    offset: [0.2, 0.2, 0.3]
    randrange: [[0.4, 0.7], [-0.45, 0.45], [0.44, 0.44]]
    threshold: 0.01
    sparse_rewards: true
  sim:
    subscenes: 0
    num_envs: 9
    nographics: false
    num_threads: 1
    randomize_robot: true

    use_gpu: false
    use_rgb: false
    compute_device_id: 0
    graphics_device_id: 0
    open_loop: false
    no_randomize_robot: false
    publish_ros: false
    headless: false
    camera:
      height: 64
      width: 64

    data_root: ~/data/isaac_sims/rl_runs/
    data_prefix: iiwa_grplp_picknplace1.torch

    env_config: ~/isaacgym_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_picknplace.yaml

model:
  model_type: rpl
  pretrained:
  modalities:
    joint_position:
      infeats: 12
      layers: [12]
      outfeats: 12
      activation: relu
      lastivation: tanh
    base_action:
      infeats: 8
      layers: [8]
      outfeats: 8
      activation: relu
      lastivation: tanh
    ee_state:
      infeats: 13
      layers: [13]
      outfeats: 13
      activation: relu
      lastivation: tanh
    block:
      infeats: 13
      layers: [13]
      outfeats: 13
      activation: relu
      lastivation: tanh
    goal:
      infeats: 3
      layers: [3]
      outfeats: 3
      activation: relu
      lastivation: tanh
  actor:
    type: gaussian
    actions: 8
    act_range: [-1.0, 1.0]
    layers: [512, 256, 512, 256, 512]
    activation: relu
    zero_start: true
  critic:
    layers: [512, 256, 512, 256, 512]
    activation: relu
    dualnet: true
