
training:
  batch_size: 1000
  eval_batch: 50
  learning_rate: 0.000003
  weight_decay: 0
  n_cpu: 1
  img_size: 64
  checkpoint_interval: 3
  evaluation_interval: 300
  update_interval: 2
  acts_per_interval: 2
  updates_per_interval: 3000
  epochs: 300
  max_buff_size: 256000

  alpha: 0.2
  alpha_tuning: True
  gamma: 0.95
  tau: 0.0001
  randact_prob: 0.0

  one_zero: True
  goal_samples: 0
  init_buff: 1
  load_experts: False

  checkpoint_path: checkpoints/rpl/iiwa_rpl_noise_picknstack1/
  checkpoint_name: rpl_model_{}.pt

environ:
  type: arm
  task: PickPlace
  max_env_steps: 1300
  init_wait_steps: 5
  prev_states: 1
  object_noise:
    noise: [[0.07, 0.07, 0.0], [0.07, 0.07, 0.0]]
    objects: ['block1', 'block2']
  goal:
    type: StackPlace
    object: block2
    base_obj: block1
    offset: [0., 0., 0.1]
    threshold: 0.01
    maxdist: -1
    sparse_rewards: True
  sim:
    subscenes: 0
    num_envs: 9
    nographics: False
    num_threads: 1
    randomize_robot: True

    use_gpu: False
    use_rgb: False
    compute_device_id: 0
    graphics_device_id: 0
    open_loop: False
    no_randomize_robot: False
    publish_ros: False
    camera:
      height: 64
      width: 64

    data_root: ~/data/isaac_sims/rl_runs/
    data_prefix: iiwa_rpl_noise_picknstack1.torch

    env_config: ~/isaacgym_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_picknstack.yaml

model:
  model_type: rpl
  pretrained:
  modalities:
    joint_position:
      infeats: 12
      layers: [12]
      outfeats: 12
      activation: relu
      lastivation: tanh
    ee_state:
      infeats: 13
      layers: [13]
      outfeats: 13
      activation: relu
      lastivation: tanh
    block1:
      infeats: 13
      layers: [13]
      outfeats: 13
      activation: relu
      lastivation: tanh
    block2:
      infeats: 13
      layers: [13]
      outfeats: 13
      activation: relu
      lastivation: tanh
    goal:
      infeats: 3
      layers: [3]
      outfeats: 3
      activation: relu
      lastivation: tanh
  actor:
    type: gaussian
    actions: 8
    act_range: [-0.025, 0.025]
    layers: [1024, 512, 1024, 512, 256]
    activation: relu
    zero_start: True
  critic:
    layers: [1024, 512, 1024, 512, 256]
    activation: relu
    dualnet: True
