
training:
  batch_size: 100
  eval_batch: 50
  learning_rate: 0.001
  n_cpu: 2
  img_size: 64
  checkpoint_interval: 300
  evaluation_interval: 1200
  update_interval: 2
  step_per_epoch: 5
  epochs: 10000

  alpha: 0.2
  gamma: 0.99
  tau: 0.005
  max_env_steps: 600
  expert_demos: 10
  expert_epochs: 10000

  checkpoint_path: checkpoints/sac_withbox/
  checkpoint_name: sac_model_{}.pt

environ:
  task: asdf
  goal:
    type: PickObject
    object: box
    offset: [0.0, 0.0, 0.2]
    threshold: 0.05
  sim:
    subscenes: 0
    n_envs: 1
    nographics: false
    num_threads: 1
    compute_device_id: 0
    graphics_device_id: 0
    data_root: /home/iain/data/isaac_sims/rl_runs/
    data_prefix: sac_jointonly
    open_loop: false
    no_randomize_robot: false
    publish_ros: false
    camera:
      height: 64
      width: 64
    env_config: /home/iain/isaacgym_ws/src/ll4ma_isaac/ll4ma_isaacgym/src/ll4ma_isaacgym/config/task_envs/pick_object.yaml

model:
  model_type: sac
  pretrained: checkpoints/modals2/model_best.pt
  modalities:
    rgb:
      width: 64
      height: 64
      outfeats: 64
      lastivation: tanh
    joint_position:
      infeats: 9
      layers: [8]
      outfeats: 7
      lastivation: tanh
    joint_velocity:
      infeats: 9
      layers: [8]
      outfeats: 7
      lastivation: tanh
    joint_torque:
      infeats: 9
      layers: [8]
      outfeats: 7
      lastivation: tanh
    ee_state:
      infeats: 13
      layers: [12]
      outfeats: 11
      lastivation: tanh
    box:
      infeats: 13
      layers: [12]
      outfeats: 11
      lastivation: tanh
  actor:
    actions: 9
    layers: [24, 16, 24]
  critic:
    layers: [24, 16, 24]
    dualnet: true
