
training:
  batch_size: 500
  eval_batch: 50
  learning_rate: 0.0003
  n_cpu: 2
  img_size: 64
  checkpoint_interval: 3
  evaluation_interval: 3
  update_interval: 2
  acts_per_interval: 2
  updates_per_interval: 500
  epochs: 30
  max_buff_size: 256000

  alpha: 0.2
  alpha_tuning: True
  gamma: 0.99
  tau: 0.0009

  goal_samples: 2
  expert_demos: 0
  expert_epochs: 0
  load_experts: False

  checkpoint_path: checkpoints/her_move2_norgb3/
  checkpoint_name: sac_model_{}.pt

environ:
  type: arm
  task: Move2Object
  max_env_steps: 500
  init_wait_steps: 20
  prev_states: 1
  goal:
    type: Move2Object
    object: block
    offset: [0.0, 0.0, 0.2]
    threshold: 0.1
    sparse_rewards: true
  sim:
    subscenes: 0
    num_envs: 32
    nographics: false
    num_threads: 1
    randomize_robot: true

    use_gpu: false
    use_rgb: false
    compute_device_id: 0
    graphics_device_id: 0
    open_loop: false
    no_randomize_robot: false
    publish_ros: false
    camera:
      height: 64
      width: 64

    data_root: ~/data/isaac_sims/rl_runs/
    data_prefix: her_move2.torch

    env_config: ~/isaacgym_ws/src/ll4ma_isaac/ll4ma_isaacgym/src/ll4ma_isaacgym/config/task_envs/franka_pick_object.yaml

model:
  model_type: her
  pretrained:
  modalities:
    joint_position:
      infeats: 9
      layers: [9]
      outfeats: 9
      activation: mish
      lastivation: tanh
    ee_state:
      infeats: 13
      layers: [13]
      outfeats: 13
      activation: mish
      lastivation: tanh
    block:
      infeats: 13
      layers: [13]
      outfeats: 13
      activation: mish
      lastivation: tanh
    goal:
      infeats: 3
      layers: [3]
      outfeats: 3
      activation: mish
      lastivation: tanh
  actor:
    type: gaussian
    actions: 9
    act_range: [-1.0, 1.0]
    layers: [512, 512, 256, 256, 128, 64]
    activation: mish
  critic:
    layers: [512, 512, 256, 256, 128, 64]
    activation: mish
    dualnet: true
