
training:
  batch_size: 500
  eval_batch: 50
  learning_rate: 0.0009
  weight_decay: 0.0003
  n_cpu: 1
  img_size: 64
  checkpoint_interval: 5
  evaluation_interval: 5
  update_interval: 2
  acts_per_interval: 2
  updates_per_interval: 1000
  epochs: 300
  max_buff_size: 1024000

  alpha: 0.2
  alpha_tuning: True
  gamma: 0.95
  tau: 0.001
  randact_prob: 0.0

  goal_samples: 0
  expert_demos: 0
  expert_epochs: 0
  load_experts: False

  checkpoint_path: checkpoints/iiwa_rpl_objectmove3/
  checkpoint_name: rpl_model_{}.pt

environ:
  type: arm
  task: PushObject
  max_env_steps: 750
  init_wait_steps: 5
  prev_states: 1
  goal:
    type: ObjectMove
    object: block
    offset: [0.2, 0.2, 0.2]
    threshold: 0.05
    sparse_rewards: true
  sim:
    subscenes: 0
    num_envs: 16
    nographics: false
    num_threads: 1
    randomize_robot: true

    use_gpu: false
    use_rgb: false
    compute_device_id: 0
    graphics_device_id: 0
    open_loop: false
    no_randomize_robot: false
    publish_ros: false
    camera:
      height: 64
      width: 64

    data_root: ~/data/isaac_sims/rl_runs/
    data_prefix: iiwa_rpl_objectmove1.torch

    env_config: ~/isaacgym_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_pick_object.yaml

model:
  model_type: rpl
  pretrained:
  modalities:
    joint_position:
      infeats: 12
      layers: [12]
      outfeats: 12
      activation: relu
      lastivation: tanh
    ee_state:
      infeats: 13
      layers: [13]
      outfeats: 13
      activation: relu
      lastivation: tanh
    block:
      infeats: 13
      layers: [13]
      outfeats: 13
      activation: relu
      lastivation: tanh
    goal:
      infeats: 3
      layers: [3]
      outfeats: 3
      activation: relu
      lastivation: tanh
  actor:
    type: gaussian
    actions: 12
    act_range: [-1.0, 1.0]
    layers: [512, 256, 512, 256, 512]
    activation: relu
    zero_start: true
  critic:
    layers: [512, 256, 512, 256, 512]
    activation: relu
    dualnet: true
