
training:
  batch_size: 300
  eval_batch: 50
  learning_rate: 0.0009
  n_cpu: 2
  img_size: 64
  checkpoint_interval: 1000
  evaluation_interval: 1000
  update_interval: 2
  acts_per_interval: 2
  updates_per_interval: 2
  epochs: 30
  max_buff_size: 256000

  alpha: 0.2
  alpha_tuning: True
  gamma: 0.99
  tau: 0.0005

  expert_demos: 0
  expert_epochs: 0
  load_experts: False

  checkpoint_path: checkpoints/sac_fpnp_norgb1/
  checkpoint_name: sac_model_{}.pt

environ:
  type: FetchPickAndPlace-v1
  max_env_steps: 600
  num_envs: 256
  headless: False
  num_threads: 1
  subscenes: 0
  init_wait_steps: 0
  prev_states: 1
  env_config: ~/isaacgym_ws/src/isaacgym/python/rlgpu/cfg/ant.yaml

model:
  model_type: sac
  pretrained:
  modalities:
    dynamics:
      infeats: 60
      layers: [60]
      outfeats: 60
      activation: relu
      lastivation: tanh
  actor:
    type: gaussian
    actions: 8
    act_range: [-1.0, 1.0]
    layers: [256, 128, 64]
    activation: relu
  critic:
    layers: [256, 128, 64]
    activation: relu
    dualnet: true
