
# NOTE mppi wasn't working well on this
solver_type: cem

cem:
  n_samples: 2000
  n_elite: 50
  max_iterations: 10
  var: 0.15

mppi:
  n_samples: 100
  max_iterations: 20
  start_iso_var: 0.2
  end_iso_var: 0.001

goal_distribution:
  n_components: 3
  shelf_H: 0.7
  shelf_W: 0.5
  shelf_D: 0.5
  table_H: 0.753
  table_W: 2.4384
  table_D: 1.2192
  n_shelves: 1
  target_shelf: 0

  
problem:
  # goal_cost_type: mean_pose_error
  goal_cost_type: kl_iproj
  skeleton: ['push']
  use_ee_collision_cost: False
  use_ee_distance_cost: False
  n_samples_to_propagate: 100  # How many object "trajectories" will be considered in planning

  kl_iproj:
    goal_weight: 1.
    ee_collision_weight: 1.
    ee_distance_weight: 0.01
  kl_mproj:
    goal_weight: 1.
    ee_collision_weight: 1.
    ee_distance_weight: 1.
  ce_iproj:
    goal_weight: 1.
    ee_collision_weight: 1.
    ee_distance_weight: 1.
  latent_l2:
    goal_weight: 1.
    ee_collision_weight: 1.
    ee_distance_weight: 1.
  mean_pose_error:
    goal_weight: 1.
    # TODO may need to tune these relative weights better to get consistent plans
    ee_collision_weight: 0.2  # Penalize EE collisions with obj
    ee_distance_weight: 0.2   # Penalize distance of EE from obj (keep it closer to obj)

