<?xml version="1.0"?>
<launch>

  <arg name="fake_joint_state"       default="false"/> <!-- Set true if robot is not running -->
  <arg name="load_robot_description" default="true"/>
  <arg name="launch_camera"          default="true"/>
  
  <arg name="rviz_config" default="$(find multisensory_learning)/config/real_iiwa.rviz"/>
  <arg name="dope_config" default="$(find multisensory_learning)/config/dope_config.yaml"/>
  
  <!-- ====================================================================================== -->

  <!-- Kinect2 camera driver -->
  <group if="$(arg launch_camera)">
    <include file="$(find kinect2_bridge)/launch/kinect2_bridge.launch">
      <arg name="output" value="log"/> <!-- set to 'screen' to get terminal output -->
    </include>
  </group>

  
  <!-- Publish the camera-to-robot TF recorded from calibration -->
  <include file="$(find robot_aruco_calibration)/launch/publish_iiwa_kinect2.launch">
    <arg name="load_robot_description" value="false"/>
  </include>


  <!-- DOPE for mesh object pose estimation -->
  <include file="$(find dope)/launch/dope.launch">
    <arg name="config" value="$(arg dope_config)"/>
  </include>


  <!-- Relay node for getting DOPE pose estimate in expected orientation -->
  <node pkg="multisensory_learning" type="dope_relay.py" name="dope_relay" output="screen"/>
  
  
  <!-- Load robot description to param server -->
  <param if="$(arg load_robot_description)"
         name="robot_description"
         textfile="$(find ll4ma_robots_description)/urdf/iiwa/static/iiwa_reflex_static.urdf"/>  

  
  <!-- rviz -->
  <node name="rviz" type="rviz" pkg="rviz" args="-d $(arg rviz_config)"/>
  

  <!-- Moveit plan request services -->
  <include file="$(find moveit_interface)/launch/iiwa_reflex_moveit_interface_service.launch">
    <arg name="wait_for_joint_state" value="true"/>
  </include>
  
  
  <!-- Fake joint states if we're not hooked up to the real robot -->
  <node pkg="joint_state_publisher" type="joint_state_publisher" output="screen"
        name="fake_joint_state_publisher" if="$(arg fake_joint_state)">
    <param name="publish_default_velocities" value="true"/>
    <param name="publish_default_efforts"    value="true"/>
    <param name="rate" value="100"/>
    <!-- <remap from="/joint_states" to="/iiwa_reflex/joint_states"/> -->
  </node>
  <!-- Load rosparam to notify other nodes fake joint state is active -->
  <param name="fake_joint_state" value="$(arg fake_joint_state)"/>

  
</launch>
