<?xml version="1.0"?>
<launch>

  <arg name="push_cp"                  default=""/>
  <arg name="pick_place_cp"            default=""/>
  <arg name="mode"                     default="model_pred"/>
  <arg name="n_mdn_samples"            default="50"/>
  <arg name="visualize_all_components" default="false"/>
  <arg name="rate"                     default="0.3"/>
  <arg name="seed"                     default="1"/>
  <arg name="rviz_config"
       default="$(find multisensory_learning)/config/visualize_skill_learner.rviz"/>
  <arg name="load_robot_description"   default="true"/>

  <!-- ======================================================================================= -->

  <node name="rviz" pkg="rviz" type="rviz" output="screen" args="-d $(arg rviz_config)"/>
    
  <node name="visualize_skill_learner" pkg="multisensory_learning"
        type="visualize_skill_learner.py" output="screen">
    <param name="push_cp"                  value="$(arg push_cp)"/>
    <param name="pick_place_cp"            value="$(arg pick_place_cp)"/>
    <param name="mode"                     value="$(arg mode)"/>
    <param name="n_mdn_samples"            value="$(arg n_mdn_samples)"/>
    <param name="rate"                     value="$(arg rate)"/>
    <param name="visualize_all_components" value="$(arg visualize_all_components)" type="bool"/>
    <param name="seed"                     value="$(arg seed)"/>
  </node>

  <param if="$(arg load_robot_description)" name="robot_description"
         textfile="$(find ll4ma_robots_description)/urdf/iiwa/static/iiwa_reflex_static.urdf"/>

  <include file="$(find moveit_interface)/launch/iiwa_reflex_moveit_interface_service.launch"/>
  
</launch>
