<?xml version="1.0"?>
<launch>

  <arg name="data_dir"/>
  <arg name="clear_cache"    default="false"/>
  <arg name="high_push_only" default="false"/>
  <arg name="low_push_only"  default="false"/>
  <arg name="train_mdn"      default="false"/>
  <arg name="use_gmm"        default="false"/>
  <arg name="use_rviz"       default="true"/>
  <arg name="rviz_config"
       default="$(find multisensory_learning)/config/visualize_push_distribution.rviz"/>

  <!-- ======================================================================================= -->

  <group if="$(arg use_rviz)">
    <param name="robot_description"
           textfile="$(find ll4ma_robots_description)/urdf/iiwa/static/iiwa_reflex_static.urdf"/>
    
    <node name="world_tf_publisher" pkg="tf" type="static_transform_publisher"
          args="0 0 0.4 0 0 0 1 world iiwa_base 100"/>
    
    <node name="rviz" pkg="rviz" type="rviz" output="screen" args="-d $(arg rviz_config)"/>
  </group>
    
  <node name="visualize_push_distribution" pkg="multisensory_learning"
        type="visualize_push_distribution.py" output="screen">
    <param name="data_dir"       value="$(arg data_dir)"/>
    <param name="clear_cache"    value="$(arg clear_cache)"/>
    <param name="high_push_only" value="$(arg high_push_only)"/>
    <param name="low_push_only"  value="$(arg low_push_only)"/>
    <param name="train_mdn"      value="$(arg train_mdn)"/>
    <param name="use_gmm"        value="$(arg use_gmm)"/>
  </node>
  
</launch>
