
training:
  batch_size: 512 # 2048
  learning_rate: 0.0001
  n_cpu: 4
  img_size: 64
  save_best_after: 600
  checkpoint_interval: 250
  acts_per_interval: 16
  updates_per_interval: 8
  epochs: 9100
  max_buff_size: 16

  gamma: 0.9
  lam: 0.95
  ent_coef: 0
  value_loss_coef: 2.0
  grad_norm: 1

  zero_steps: 600 #6000

  checkpoint_path: checkpoints/tests/m2o_moveit_test/
  checkpoint_name: model_{}.pt

environ:
  type: GeneralIiwa
  num_envs: 9
  max_env_steps: 500
  headless: True
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/ll4ma_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_blockgen_table.yaml

  num_obs: 14
  obs_objs: [ee_state, goal]
  num_acts: 8
  cartesian_control: False
  add_actions: False
  vecolity_control: False
  act_scale: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  action_scale: 7.5
  cliprange: 0.2

  randomize: inf

  goal:
    type: Move2ObjectShaped
    object: block
    offset: [0., 0., 0.1]
    ee_w: 1.
    rot_w: 1.
    c_w: 2.
    alpha: 10.0 #0.1
    act_penal: 0.01
    threshold: 0.1

  expert:
    type: Moveit
    save_file: m2o_moveit_test.torch
    object_noise: 0.0
    similarity_threshold: 0.01
    max_trajs: 3
    state_size: 3 #19

model:
  model_type: a2c
  pretrained:
  modalities:
    obs: 38
  actor:
    type: gaussian
    actions: 8
    act_range: [-1.0, 1.0]
    layers: [64, 64, 64, 64, 64, 64]
    activation: elu
    batchnorm: True
  critic:
    layers: [64, 64, 64, 64, 64, 64]
    activation: elu
    batchnorm: True
    dualnet: true
