
name: GeneralIiwa
# if given, will override the device setting in gym.
env:
  numEnvs: 2048
  envSpacing: 1.5
  episodeLength: 500
  enableDebugVis: False

  startPositionNoise: 0.0
  startRotationNoise: 0.0

  aggregateMode: 3

  actionScale: 7.5
  dofVelocityScale: 0.1
  distRewardScale: 1.5
  rotRewardScale: 0.5
  aroundHandleRewardScale: 1.0
  stackRewardScale: 4.0
  fingerDistRewardScale: 10.0
  actionPenaltyScale: 0.01

  asset:
    assetRoot: "../../assets"
    assetFileNameFranka: "urdf/franka_description/robots/franka_panda.urdf"
    assetFileNameCabinet: "urdf/sektion_cabinet_model/urdf/sektion_cabinet_2.urdf"

  spacing: 1.0
  objects:
    block:
      object_type: box
      extents: [0.0762, 0.0762, 0.0762]
      friction: 0.4
      restitution: 0.
      density: 2000.0  # g/m^3
      fix_base_link: False
      # position: [0.65, 0.0, 0.65]
      position: [0.65, 0.0, 0.05]
      # position_ranges: [[0.65, 0.65], [-0.4, -0.4], [0.645, 0.645]]
      orientation: [0, 0, 0, 1]
      # sample_axis: [0, 0, 1]
      # sample_angle_lower: -3.14159
      # sample_angle_upper: 3.14159
    # table:
    #   object_type: box
    #   rgb_color: [0.52, 0.49, 0.41]
    #   # extents: [0.5, 1.0, 0.6]
    #   extents: [1.0, 1.0, 0.6]
    #   friction: 0.2
    #   density: 1000.0  # g/m^3
    #   fix_base_link: True
    #   position: [0.3, 0.0, 0.3025]
    #   orientation: [0, 0, 0, 1]
  robots:
    iiwa_reflex:
      arm:
        arm_type: Iiwa
        default_joint_pos: [0., 0.6, 0., -0.8, 0., 1., 1.57] # [0., 0., 0., 0., 0., 0., 0.]
      end_effector:
        ee_type: Reflex
        obj_to_ee_offset: 0.075
        close_for_steps: 60
      asset_filename: 'll4ma_robots_description/urdf/iiwa/static/iiwa_reflex_static.urdf'
      # If you change position, you also need to change static transform
      # for MoveIt (should be in demo.launch)
      # Hover a bit over 0.4 height table so no contacts are registered at base
      position: [0, 0, 0.0025] #.0025]
  sensors:
    camera:
      sensor_type: camera
      origin: [1.5, 0, 1.5]
      target: [-1.5, 0, 0]

sim:
  # Note: using 2 substeps sometimes neeis required for better grasping behavior, but 1 is faster
  dt: 0.0166 # 1/60
  substeps: 1
  up_axis: "z"
  gravity: [0.0, 0.0, -9.81]
  physx:
    num_threads: 4
    solver_type: 1  # 0: pgs, 1: tgs
    num_position_iterations: 12
    num_velocity_iterations: 1
    contact_offset: 0.005
    rest_offset: 0.0
    bounce_threshold_velocity: 0.2
    max_depenetration_velocity: 1000.0
    default_buffer_size_multiplier: 5.0
    max_gpu_contact_pairs: 1048576 # 1024*1024
    always_use_articulations: False
    contact_collection: 0 # 0: CC_NEVER (don't collect contact info), 1: CC_LAST_SUBSTEP (collect only contacts on last substep), 2: CC_ALL_SUBSTEPS (default - all contacts)

task:
  task_type: reach2object
  behavior:
    name: reach2object
    behaviors:
      - behavior_type: Reach2Object
        name: reach2object
        target_object: block
        lift_offset_ranges: [null, null, [0.25, 0.25]]
        allow_side_grasps: False  # Top grasps are more successful, re-enable for greater diversity
        remove_aligned_short_bb_face: True
        ignore_error: True
  extra_steps: 200
