
training:
  batch_size: 512
  learning_rate: 0.0005
  n_cpu: 4
  img_size: 64
  save_best_after: 5 # 10100
  checkpoint_interval: 600
  acts_per_interval: 1
  updates_per_interval: 2
  target_update_interval: 1
  epochs: 60 # 100,000 # total iterations =(checkpoint_interval*epochs)
  max_buff_size: 10100

  alpha: 0.5
  alpha_tuning: True
  gamma: 0.99
  tau: 0.005
  grad_norm: 1
  sigma: [0.01, 0.5]

  pretrain_zeros: 5

  checkpoint_path: checkpoints/place_rgb/joint_01n_rpl01/
  checkpoint_name: model_{}.pt

environ:
  task:
    name: picknplace
    action_type: joint_position # target_pose, ee_offset, ee_velocity, joint_position, joint_velocity
    planner: trajopt
    action_modifier: rpl
  type: GeneralIiwa
  max_env_steps: 200
  num_envs: 4
  headless: False
  use_gpu: False
  num_threads: 4
  subscenes: 0
  init_wait_steps: 0
  env_config: ~/isaac_ws/src/multisensory_learning/src/isaacRL/configs/env_configs/iiwa_2block.yaml

  use_rgb: True
  use_depth: False
  img_width: 224
  img_height: 224

  num_obs: 40
  obs_objs: [ee_state, joint_pos_scaled, block_init_noisy, stand_noisy, goal_noisy]
  noisy_objs:
    block:
      noise: 0.01
      type: episodic # stepwise
    stand:
      noise: 0.01
      type: episodic # stepwise
  num_acts: 8
  cartesian_control: False
  additive_actions: True
  vecolity_control: False
  act_scale: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  action_scale: 4.5
  cliprange: 0.2

  randomize: checkpoints/preset_2block_01n_train_big.torch

  goal:
    type: PlaceObject
    object: block_noisy
    stack_object: stand_noisy
    prange: [0., 0., 0.082] # position range
    orange: same
    threshold: 0.07
    obj_w: 1.
    rot_w: 0.
    c_w: 10.
    act_penal: 0.001

model:
  model_type: sac
  pretrained:
  observations: 40
  actor:
    actions: 7
    act_range: [-1., 1.]
    layers: [256, 128, 64]
    batchnorm: True
  critic:
    layers: [256, 128, 64]
    batchnorm: True
